<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main"
        android:id="@+id/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Team"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/middlelayout">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/faisallayout"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_above="@+id/middlelayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewFaisal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="130dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/faisal">

                </ImageView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/faisalname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/cardviewFaisal"
                android:text="Moshiur Rahman Faisal"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/faisaldesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/faisalname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewFaisal"
                android:text="Android Developer"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/faisalmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/faisaldesignation"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewFaisal"
                android:text="Email: moshiurrahmanfaisal@northsouth.edu"
                android:textColor="@color/main"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fahimlayout"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_above="@+id/faisallayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewFahim"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="130dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fahim2">

                </ImageView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fahimname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/cardviewFahim"
                android:text="Fahim Istiak"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/fahimdesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fahimname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewFahim"
                android:text="Android Developer"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/fahimmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fahimdesignation"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewFahim"
                android:text="Email: fahim.istiak@northsouth.edu"
                android:textColor="@color/main"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saminlayout"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_below="@+id/faisallayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewSamin"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="130dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sam2">

                </ImageView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Saminname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/cardviewSamin"
                android:text="Samin Zaman"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/samindesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Saminname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewSamin"
                android:text="Android Developer"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/saminmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/samindesignation"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewSamin"
                android:text="Email: samin.zaman@northsouth.edu"
                android:textColor="@color/main"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newazlayout"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_below="@+id/saminlayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewNewaz"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="130dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newaz2">

                </ImageView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Newazname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/cardviewNewaz"
                android:text="Ali Newaz Joardar"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/newazdesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Newazname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewNewaz"
                android:text="Android Developer"
                android:textColor="@color/main"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/newazmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newazdesignation"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cardviewNewaz"
                android:text="Email: newaz.joardar@northsouth.edu"
                android:textColor="@color/main"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>