<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/main">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewofblood"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/imageviewofdoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/doctorname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/cardviewofblood"
            android:text="Health Expert"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/huhuhu"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/doctorname"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cardviewofblood"
            android:text="Qualification: "
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/doctorname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/huhuhu"
            android:text="MBBS (DMC)"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/hahaha"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/huhuhu"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cardviewofblood"
            android:text="Available Time: "
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/huhuhu"
            android:layout_toRightOf="@+id/hahaha"
            android:text="MW (9am - 5pm)"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/time1"
            android:layout_toRightOf="@+id/hahaha"
            android:text="MW (9am - 5pm)"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/hosss"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/time2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cardviewofblood"
            android:text="Hospital: "
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/time2"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/hosss"
            android:text="Dhaka Medical College"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

</RelativeLayout>